[16,2
(1+0i),(.2+0i),
(0+0i),(1+0i),
(1+0i),(0+0i),
(.3+0i),(1+0i),
(1+0i),(0+0i),
(.3+0i),(1+0i),
(1+0i),(0+0i),
(1+0i),(1+0i),
(1+0i),(.4+0i),
(0+0i),(1+0i),
(1+0i),(0+0i),
(0+0i),(1+0i),
(1+0i),(.2+0i),
(.7+0i),(1+0i),
(1+0i),(0+0i),
(0+0i),(1+0i),
]

[16,1
(.3+0i),
(0+0i),
(0+0i),
(0+0i),
(0+0i),
(1+0i),
(1+0i),
(1+0i),
(.2+0i),
(0+0i),
(0+0i),
(0+0i),
(5+0i),
(0+0i),
(0+0i),
(.7+0i),
]

[16,16
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(.4+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(.3+0i),(.5+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(.8+0i),(0+0i),(1+0i),(.4+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(.2+0i),(0+0i),(1+0i),(.3+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(.5+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(.9+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(.2+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(1+0i),(.5+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(.4+0i),(1+0i),(0+0i),(.7+0i),(0+0i),
(.2+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(.7+0i),(1+0i),(0+0i),(1+0i),(.4+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(.9+0i),(0+0i),(1+0i),(.9+0i),(1+0i),(0+0i),(.7+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(.5+0i),(1+0i),(0+0i),
(1+0i),(.7+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(.5+0i),(1+0i),(0+0i),(1+0i),(.5+0i),(1+0i),(0+0i),(1+0i),(.6+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),(1+0i),(0+0i),
]

[16,1
(.9+0i),
(1+0i),
(1+0i),
(0+0i),
(0+0i),
(0+0i),
(0+0i),
(0+0i),
(0+0i),
(.2+0i),
(0+0i),
(0+0i),
(.3+0i),
(.3+0i),
(0+0i),
(0+0i),
]

[1,16
(1+0i),(.5+0i),(1+0i),(0+0i),(1+0i),(.5+0i),(.6+0i),(0+0i),(1+0i),(.3+0i),(1+0i),(0+0i),(1+0i),(.3+0i),(1+0i),(0+0i),
]

[1,1
(0+0i),
]
